# LetMeBeYourChef

./: .gitattributes  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letmebeyourchef/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/letmebeyourchef/home/: InizioActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letmebeyourchef/: ActivityDettagliRicetta.java  ActivityDettagliRicetta.kt  GoogleMapsActivity.kt  JsonParser.kt  MainActivity.java  MainActivity.kt  MapActivity.kt  MapsActivity.kt  RequestManager.java  RequestManager.kt  SplashActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/letmebeyourchef/Adapters/: IngredientiAdapter.java  IngredientiAdapter.kt  IstruzioniAdapter.java  IstruzioniAdapter.kt  IstruzioniIngredientiAdapter.java  IstruzioniIngredientiAdapter.kt  IstruzioniStepAdapter.java  IstruzioniStepAdapter.kt  IstruzioniStrumentiAdapter.java  IstruzioniStrumentiAdapter.kt  RicetteRandomAdapter.java  RicetteRandomAdapter.kt  RicetteSimiliAdapter.java  RicetteSimiliAdapter.kt
app/src/main/java/com/example/letmebeyourchef/Listeners/: DettagliRicettaListener.java  DettagliRicettaListener.kt  IstruzioniListener.java  IstruzioniListener.kt  ResponseListenerRicetteRandom.java  ResponseListenerRicetteRandom.kt  RicettaClickListener.java  RicettaClickListener.kt  RicetteSimiliListener.java  RicetteSimiliListener.kt
app/src/main/java/com/example/letmebeyourchef/Models/: AnalyzedInstruction.java  AnalyzedInstruction.kt  Equipment.java  Equipment.kt  ExtendedIngredient.java  ExtendedIngredient.kt  Ingredient.java  Ingredient.kt  Length.java  Length.kt  Measures.java  Measures.kt  Metric.java  Metric.kt  ProductMatch.java  ProductMatch.kt  Recipe.java  Recipe.kt  ResponseFromApiDettagliRicetta.java  ResponseFromApiDettagliRicetta.kt  ResponseFromApiIstruzioni.java  ResponseFromApiIstruzioni.kt  ResponseFromApiRicetteRandom.java  ResponseFromApiRicetteRandom.kt  ResponseFromApiRicetteSimili.java  ResponseFromApiRicetteSimili.kt  Step.java  Step.kt  Us.java  Us.kt  WinePairing.java  WinePairing.kt
app/src/main/java/com/example/letmebeyourchef/adapters/: CartAdapter.kt  ChefAdapter.kt  DirectionStepAdapter.kt  DispensaAdapter.kt  GooglePlaceAdapter.kt  InfoWindowAdapter.kt  IngredientAdapter.kt  IngredientiAdapter.kt  IngredientiChefAdapter.kt  IngredientiMancantiChefAdapter.kt  IngredientiPreferitiAdapter.kt  IngredientiRicettaAdapter.kt  IstruzioniAdapter.kt  IstruzioniIngredientiAdapter.kt  IstruzioniStepAdapter.kt  IstruzioniStrumentiAdapter.kt  MarkerInfoWindowAdapter.kt  RicettePreferiteAdapter.kt  RicetteRandomAdapter.kt  RicetteSimiliAdapter.kt  SavedPlaceAdapter.kt  StorageAdapter.kt
app/src/main/java/com/example/letmebeyourchef/aggiungi_esercizio/: AggiungiEserciziViewModel.kt  AggiungiEsercizioActivity.kt  MyAdapterPrefPersEsercizio.kt  MyAdapterRicercaEsercizio.kt  PersonalizzatiEsercizioFragment.kt  PreferitiEserciziFragment.kt  RicercaEserciziFragment.kt
app/src/main/java/com/example/letmebeyourchef/aggiungi_ingrediente/: AggiungiIngredienteActivity.kt  AggiungiIngredienteViewModel.kt  IngredientiPreferitiFragment.kt  RicercaIngredientiFragment.kt  RicercaIngredientiViewModel.kt
app/src/main/java/com/example/letmebeyourchef/aggiungi_pasto/: AggiungiActivity.kt  AggiungiViewModel.kt  MyAdapterPrefPers.kt  MyAdapterRicerca.kt  PersonalizzatiFragment.kt  PreferitiFragment.kt  RicercaFragment.kt
app/src/main/java/com/example/letmebeyourchef/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/example/letmebeyourchef/autenticazione/: AltezzaFragment.kt  AuthViewModel.kt  ConosciamociActivity.kt  DatiPersonaliFragment.kt  InizioActivity.kt  (+8 more)
app/src/main/res/drawable/: animazione_1.xml  animazione_2.xml  animazione_3.xml  animazione_4.xml  animazione_5.xml  animazione_card.xml  animazione_card_selezionata.xml  background.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_circle_right_24.xml  baseline_arrow_circle_up_24.xml  baseline_close_24.xml  bg_card.xml  bg_card_selezionata.xml  boh.xml  border_image.xml  btn_bg.xml  btn_bg_2.xml  btn_bg_3.xml  btn_bg_4.xml  btn_congr_ok.xml  chef.xml  cheff.xml  cuore_spezzato.xml  filling_animation.xml  gmaps.xml  ic_cafe.xml  ic_cucina.xml  ic_dontlike.xml  ic_having.xml  ic_likes.xml  ic_map.xml  ic_menu.xml  ic_money.xml  ic_notifications_black_24dp.xml  ic_porzioni.xml  ic_restaurant.xml  ic_tempo.xml  ic_work.xml  input_bg.xml  (+16 more)
app/src/main/res/layout/: activity_aggiungi.xml  activity_aggiungi_esercizio.xml  activity_aggiungi_ingrediente.xml  activity_chef.xml  activity_conosciamoci.xml  activity_dettagli_ricetta.xml  activity_direction.xml  activity_esercizio.xml  activity_google_maps.xml  activity_home.xml  activity_home2.xml  activity_home22.xml  activity_inizio.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_pasto.xml  activity_prodotto.xml  activity_profilo.xml  activity_rec_password.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  activity_splash_screen.xml  activity_splash_screen2.xml  add_delete_intolleranze_layout.xml  add_delete_layout.xml  add_delete_layout_esercizi.xml  bottom_sheet_layout.xml  calorie_semplici_layout.xml  del_mod_selezionati_layout.xml  descrizione_dieta_layout.xml  dialog_layout.xml  dieta_layout.xml  fragment_altezza.xml  fragment_cart.xml  fragment_dati_personali.xml  fragment_diario.xml  fragment_diete.xml  (+57 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_aggiungi.xml  nav_menu.xml  toolbar_aggiungi.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_nav_reg.xml  nav_graph.xml
app/src/main/res/raw/: letmebeyourchef.mov  places.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_night.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/letmebeyourchef/: ExampleUnitTest.kt  FabbisognoTest.kt
(+172 files in other folders)
