<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_diary"
        android:icon="@drawable/ic_cucina"
        android:title="Storage"/>

    <item
            android:id="@+id/ic_io"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

    <item
            android:id="@+id/ic_diete"
            android:icon="@drawable/ic_likes"
            android:title="Favourites"/>

    <item
            android:id="@+id/ic_funzioni"
            android:icon="@drawable/ic_carrello"
            android:title="Cart"/>
</menu>