<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnHome"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Map" />
        <item
            android:id="@+id/btnRatePlaces"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Rate Places" />
        <item
            android:id="@+id/btnSavedPlaces"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Saved Places" />
        <item
            android:id="@+id/btnOptRoutes"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Optimize your routes" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/btnHelp"
                android:ellipsize="marquee"
                android:enabled="false"
                android:icon="@android:drawable/ic_menu_preferences"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:title="Work in progress..." />
            <item
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:enabled="false"
                android:title="And always more!" />
        </menu>
    </item>
</menu>