<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/my_nav_reg"
            app:startDestination="@id/sessoFragment">
    <fragment android:id="@+id/intolleranzeFragment" android:name="com.example.letmebeyourchef.autenticazione.IntolleranzeFragment"
              android:label="IntolleranzeFragment" tools:layout="@layout/fragment_intolleranze">
        <argument android:name="utente" app:argType="com.example.letmebeyourchef.model.Utente" />
        <action android:id="@+id/action_intolleranzeFragment_to_registerActivity" app:destination="@id/registerActivity"/>
    </fragment>
    <fragment android:id="@+id/datiPersonaliFragment"
              android:name="com.example.letmebeyourchef.autenticazione.DatiPersonaliFragment"
              android:label="DatiPersonaliFragment" tools:layout="@layout/fragment_dati_personali">
        <argument android:name="utente" app:argType="com.example.letmebeyourchef.model.Utente" />
        <action
            android:id="@+id/action_datiPersonaliFragment_to_intolleranzeFragment"
            app:destination="@id/intolleranzeFragment" />
    </fragment>
    <fragment android:id="@+id/sessoFragment" android:name="com.example.letmebeyourchef.autenticazione.SessoFragment"
              android:label="SessoFragment" tools:layout="@layout/fragment_sesso">
        <action android:id="@+id/action_sessoFragment_to_datiPersonaliFragment"
                app:destination="@id/datiPersonaliFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"/>
        <argument android:name="utente" app:argType="com.example.letmebeyourchef.model.Utente"/>
    </fragment>
    <activity android:id="@+id/registerActivity" android:name="com.example.letmebeyourchef.autenticazione.RegisterActivity"
              android:label="activity_register" tools:layout="@layout/activity_register">
        <argument android:name="utente" app:argType="com.example.letmebeyourchef.model.Utente"/>
    </activity>
</navigation>