<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aggiungi_pasto.AggiungiActivity">

    <androidx.appcompat.widget.Toolbar
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:id="@+id/agg_toolbar"
            app:titleTextColor="@color/orange"
            android:background="@color/orange_white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_navigation"/>

    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintTop_toBottomOf="@+id/agg_toolbar">
    </FrameLayout>

    <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:abb_tabs="@menu/bottom_nav_aggiungi"
            android:background="@color/orange_primary"
            app:itemTextColor="@color/white"
            app:abb_badgeTextColor="@color/white"
            app:abb_selectedTabType="text"
            app:abb_tabColor="@color/black"
            app:abb_textStyle="bold"
            app:abb_textSize="16sp"
            app:abb_rippleEnabled="true"
            app:abb_tabAnimation="slide"
            app:abb_tabAnimationSelected="fade"
            app:abb_indicatorHeight="5dp"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorLocation="top"
            app:abb_iconSize="27dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
