<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
>
    <TextView
            android:text="Loading..."
            android:layout_width="327dp"
            android:layout_height="67dp" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold|italic" android:textAlignment="center"
            android:textSize="50sp" android:textColor="@color/green_primary_dark"
            app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="59dp"
            android:layout_height="65dp"
            android:id="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:indeterminateDrawable="@drawable/progress_bg_green"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="463dp"
            android:layout_height="413dp" app:srcCompat="@drawable/boh" android:id="@+id/imageView"
            app:layout_constraintBottom_toTopOf="@+id/textView" android:layout_marginBottom="150dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="139dp"
            android:layout_height="159dp" app:srcCompat="@drawable/white_logo_no_bg_logo"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>