<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        tools:context=".autenticazione.RecuperoPasswordActivity"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ImageView
            android:layout_width="203dp"
            android:layout_height="124dp" app:srcCompat="@drawable/color_logo_no_background_logo"
            android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/InfoRecPass"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Send"
            android:layout_width="206dp"
            android:layout_height="50dp" android:id="@+id/btnInvia"
            android:background="@drawable/btn_bg_2" android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/btnIndietro"/>
    <Button
            android:text="Back"
            android:layout_width="206dp"
            android:layout_height="50dp" android:id="@+id/btnIndietro"
            android:background="@drawable/btn_bg_2" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="50dp"/>
    <EditText
            android:layout_width="316dp"
            android:layout_height="61dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textSize="25sp"
            android:id="@+id/InputRecupero"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            android:hint="@string/email"
            android:textColorHint="@color/white" android:textColor="@color/white"
            android:background="@drawable/btn_bg_2" android:paddingLeft="20dp" android:paddingTop="10dp"
            android:paddingRight="20dp" android:paddingBottom="10dp"
            android:drawableLeft="@drawable/ic_email" android:drawablePadding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnInvia" android:layout_marginBottom="130dp"/>
    <TextView
            android:text="Password Recovery"
            android:textColor="@color/black"
            android:layout_width="294dp"
            android:layout_height="39dp" android:id="@+id/InfoRecPass"
            android:textSize="30sp" android:textStyle="bold" android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintBottom_toTopOf="@+id/InfoPt2" android:layout_marginBottom="28dp"/>
    <TextView
            android:textColor="@color/black"
            android:text="Provide your e-mail address to recover your password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/InfoPt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="22sp" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="30dp" app:layout_constraintBottom_toTopOf="@+id/InputRecupero"/>

</androidx.constraintlayout.widget.ConstraintLayout>