<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_info_esercizio">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_bg_green"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Nome"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView27"
                        />

                <EditText
                        android:hint="Obbligatorio"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eT_nomeEs"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/input_bg_green"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">

                <TextView
                        android:text="Kcal/h"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tew673"
                        />

                <EditText
                        android:hint="Obbligatorio"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:inputType="numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eT_kcal_h"
                        />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg_green"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/llchooseDurata"
                android:layout_height="50dp">

            <TextView
                    android:text="Durata (Min.)"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text673"
                    />

            <EditText
                    android:hint="Obbligatorio"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:inputType="numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eT_durata_min"
                    />
        </LinearLayout>

        <Button
                android:text="AGGIUNGI\n AL DIARIO"
                android:layout_marginTop="20dp"
                android:textColor="@color/green_primary"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/animazione_4"
                android:id="@+id/btnAggiungiDispensaEsercizio"
                android:layout_weight="1"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="AGGIUNGI\nALLA LISTA"
                    android:textColor="@color/green_primary"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/animazione_4"
                    android:id="@+id/btnAggiungiEsercizio"
                    android:layout_weight="1"/>

            <Button
                    android:text="ELIMINA\nDALLA LISTA"
                    android:textColor="@color/green_primary"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/animazione_4"
                    android:id="@+id/buttonEliminaEsercizio"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>