<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="7dp"
            android:background="@drawable/animazione_card"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/immagine"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/RoundCorner"
                android:layout_marginTop="5dp"
                android:src="@drawable/coming_soon">
        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
                android:text="Titolo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/titolo_dieta"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>