<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.letmebeyourchef.dispensa.DispensaViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".diario.DiarioFragment">
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical" android:gravity="center">
                <LinearLayout
                    android:name="Contenitore calorie"
                    android:id="@+id/contenitore_calorie"
                    android:background="@drawable/bg_card"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout12">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@{viewModel.assunte}"
                                android:hint="0"
                                android:textAlignment="center"
                                android:textColor="@color/grey_primary_dark"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/calAssunte"/>
                            <TextView
                                android:text="ASSUNTE"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="70dp"
                                android:layout_height="30dp" android:id="@+id/textView18"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp" tools:layout_editor_absoluteY="217dp"
                            tools:layout_editor_absoluteX="78dp">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/progress_calorie"
                                app:cpb_background_progressbar_color="@color/white"
                                app:cpb_progressbar_color="@color/green_primary"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="@{viewModel.result}"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:layout_width="150dp"
                                    android:layout_height="75dp"
                                    android:id="@+id/calorie_rimanenti"
                                    android:gravity="bottom"
                                    tools:ignore="RtlCompat"/>

                                <TextView
                                    android:text="@string/calorie_rimaste"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAlignment="center"
                                    android:gravity="top"
                                    android:id="@+id/Testo_statico"
                                    tools:ignore="RtlCompat"/>
                            </LinearLayout>

                        </FrameLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@{Integer.valueOf(viewModel.diario.chiloCalorieEsercizio).toString()}"
                                android:hint="0"
                                android:textColor="@color/grey_primary_dark"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/calBruciate"/>
                            <TextView
                                android:text="BRUCIATE"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="70dp"
                                android:layout_height="30dp" android:id="@+id/textView22"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="355dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="CARBOIDRATI"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView15"/>
                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:progressTint="@color/app_red"
                                android:min="0"
                                android:max="100"
                                android:progress="@{viewModel.diario.carboidratiTot}"
                                android:layout_height="wrap_content"
                                android:id="@+id/pgBar_carboidrati"/>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/qnt_carboidrati"
                                    android:text="@{Integer.valueOf(viewModel.diario.carboidratiTot).toString()}"
                                    android:layout_weight="0"/>


                                <TextView
                                    android:text="/"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/text"
                                    android:layout_weight="0"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:text="@{Integer.valueOf(viewModel.carboidratiMax).toString()}"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/qnt_carbo_MAX"/>

                                <TextView
                                    android:text="gr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView"
                                    android:layout_weight="0"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="PROTEINE"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView24"/>
                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:progressTint="@color/app_yellow_dark"
                                android:layout_height="wrap_content"
                                android:id="@+id/pgBar_proteine"/>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{Integer.valueOf(viewModel.diario.proteineTot).toString()}"
                                    android:id="@+id/qnt_proteine"
                                    android:layout_weight="0"/>


                                <TextView
                                    android:text="/"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textVi"
                                    android:layout_weight="0"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:text="@{Integer.valueOf(viewModel.proteineMax).toString()}"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/qnt_pro_MAX"/>

                                <TextView
                                    android:text="gr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textV"
                                    android:layout_weight="0"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="GRASSI"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView26"/>
                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:progressTint="@color/app_blue_dark"
                                android:layout_height="wrap_content"
                                android:id="@+id/pgBar_grassi"/>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/qnt_grassi"
                                    android:text="@{Integer.valueOf(viewModel.diario.grassiTot).toString()}"
                                    android:layout_weight="0"/>


                                <TextView
                                    android:text="/"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/descrizione_dieta"
                                    android:layout_weight="0"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:text="@{Integer.valueOf(viewModel.grassiMax).toString()}"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/qnt_grs_MAX"/>

                                <TextView
                                    android:text="gr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView21"
                                    android:layout_weight="0"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenitore_acqua"
                    android:name="Contenitore d'Acqua"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginTop="20dp" android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="0dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="31dp">

                        <TextView
                            android:text="Acqua"
                            android:gravity="left"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView23"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:text="@{viewModel.acqua}"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:layout_marginRight="15dp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView25"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/glod_medal"
                            android:id="@+id/imageViewGoldMedal"
                            android:layout_weight="1"
                            android:visibility="gone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearSeparatore"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/separatore"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView72"
                            android:layout_width = "match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutGlass"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/glass_1"
                            android:background="@drawable/empty_glass_plus"
                            android:layout_width="36dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"/>
                        <ImageView
                            android:id="@+id/glass_2"
                            android:background="@drawable/empty_glass"
                            android:layout_marginLeft="5dp"
                            android:layout_width="36dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"/>
                        <ImageView
                            android:id="@+id/glass_3"
                            android:background="@drawable/empty_glass"
                            android:layout_marginLeft="5dp"
                            android:layout_width="36dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"/>
                        <ImageView
                            android:id="@+id/glass_4"
                            android:background="@drawable/empty_glass"
                            android:layout_marginLeft="5dp"
                            android:layout_width="36dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"/>
                        <ImageView
                            android:id="@+id/glass_5"
                            android:background="@drawable/empty_glass"
                            android:layout_marginLeft="5dp"
                            android:layout_width="36dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"/>
                        <ImageView
                            android:id="@+id/glass_6"
                            android:background="@drawable/empty_glass"
                            android:layout_marginLeft="5dp"
                            android:layout_width="36dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"/>
                        <ImageView
                            android:id="@+id/glass_7"
                            android:background="@drawable/empty_glass"
                            android:layout_marginLeft="5dp"
                            android:layout_width="36dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"/>
                        <ImageView
                            android:id="@+id/glass_8"
                            android:background="@drawable/empty_glass"
                            android:layout_marginLeft="5dp"
                            android:layout_width="36dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="370dp"
                    android:layout_height="65dp"
                    android:name="Contenitore colazione"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/animazione_card"
                    android:id="@+id/colazione">


                    <ImageView
                        android:src="@drawable/breakfast"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="52dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent" android:id="@+id/imageView73" android:layout_weight="1"/>
                    <TextView
                        android:text="Colazione:"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView32" android:layout_weight="1"/>
                    <TextView
                        android:text="@{Integer.valueOf(viewModel.diario.chiloCalorieColazione).toString()}"
                        android:textColor="@color/grey_primary_dark"
                        android:layout_width="97dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="match_parent" android:id="@+id/kcal_colazione" android:layout_weight="1"/>
                    <TextView
                        android:text="Kcal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView332" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="370dp"
                    android:layout_height="65dp"
                    android:name="Contenitore pranzo"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/animazione_card"
                    android:id="@+id/pranzo">


                    <ImageView
                        android:src="@drawable/lunch_time"
                        android:layout_width="52dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent" android:id="@+id/imageView74" android:layout_weight="1"/>
                    <TextView
                        android:text="Pranzo:"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView33" android:layout_weight="1"/>
                    <TextView
                        android:text="@{Integer.valueOf(viewModel.diario.chiloCaloriePranzo).toString()}"
                        android:textColor="@color/grey_primary_dark"
                        android:layout_width="97dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="match_parent" android:id="@+id/kcal_pranzo" android:layout_weight="1"/>
                    <TextView
                        android:text="Kcal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView309" android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="370dp"
                    android:layout_height="65dp"
                    android:name="Contenitore cena"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/animazione_card"
                    android:id="@+id/cena">


                    <ImageView
                        android:src="@drawable/turkey"
                        android:layout_width="52dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent" android:id="@+id/imageView76" android:layout_weight="1"/>
                    <TextView
                        android:text="Cena:"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView36" android:layout_weight="1"/>
                    <TextView
                        android:text="@{Integer.valueOf(viewModel.diario.chiloCalorieCena).toString()}"
                        android:textColor="@color/grey_primary_dark"
                        android:layout_width="97dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="match_parent" android:id="@+id/kcal_cena" android:layout_weight="1"/>
                    <TextView
                        android:text="Kcal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="370dp"
                    android:layout_height="65dp"
                    android:name="Contenitore spuntino"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/animazione_card"
                    android:id="@+id/spuntino">


                    <ImageView
                        android:src="@drawable/energy_bar"
                        android:layout_width="52dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent" android:id="@+id/imageView79" android:layout_weight="1"/>
                    <TextView
                        android:text="Spuntino:"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView38" android:layout_weight="1"/>
                    <TextView
                        android:text="@{Integer.valueOf(viewModel.diario.chiloCalorieSpuntino).toString()}"
                        android:textColor="@color/grey_primary_dark"
                        android:layout_width="97dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="match_parent" android:id="@+id/kcal_spuntino" android:layout_weight="1"/>
                    <TextView
                        android:text="Kcal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView632" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="370dp"
                    android:layout_height="65dp"
                    android:name="Contenitore esercizio"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:background="@drawable/animazione_card"
                    android:id="@+id/esercizio">


                    <ImageView
                        android:src="@drawable/sport"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="52dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent" android:id="@+id/imageView80" android:layout_weight="1"/>
                    <TextView
                        android:text="Esercizio:"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView40" android:layout_weight="1"/>
                    <TextView
                        android:text="@{Integer.valueOf(viewModel.diario.chiloCalorieEsercizio).toString()}"
                        android:layout_width="97dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="match_parent" android:id="@+id/kcal_esercizio" android:layout_weight="1"/>
                    <TextView
                        android:text="Kcal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView352" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>