<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".autenticazione.ConosciamociActivity"
        android:background="@color/white">

    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="60dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" android:id="@+id/linearLayout16">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/linietta"
                android:id="@+id/imageView46" android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/linietta"
                android:id="@+id/imageView47" android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/linietta"
                android:id="@+id/imageView48" android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/linietta"
                android:id="@+id/imageView49" android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/linietta"
                android:id="@+id/imageView50" android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/linietta"
                android:id="@+id/imageView54" android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/linietta_grigia"
                android:id="@+id/imageView53" android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:text="Quale sport pratichi?"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="40sp" android:textStyle="bold|italic" android:textColor="@color/black"
            android:textAlignment="center" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16"
            android:layout_marginTop="10dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>


    <ScrollView android:layout_width="0dp" android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11" android:layout_marginTop="30dp"
                app:layout_constraintBottom_toTopOf="@+id/bt_AvantiPesoObb" android:layout_marginBottom="50dp">
        <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintBottom_toTopOf="@+id/bt_AvantiPesoObb"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp">
            <RadioGroup android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/GruppoRadio_Sport"
                        android:layout_height="match_parent"
            >
                <RadioButton
                        android:text="Calcio"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_calcio"/>
                <RadioButton
                        android:text="Basket"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_basket"/>
                <RadioButton
                        android:text="Pallavolo"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_pallavolo"/>
                <RadioButton
                        android:text="Nuoto"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_nuoto"/>
                <RadioButton
                        android:text="Baseball"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_baseball"/>
                <RadioButton
                        android:text="Karate"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_karate"/>
                <RadioButton
                        android:text="Pattinaggio"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_pattinaggio"/>
                <RadioButton
                        android:text="Cricket"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_cricket"/>
                <RadioButton
                        android:text="Tennis"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_tennis"/>
                <RadioButton
                        android:text="Hockey"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_hockey"/>
                <RadioButton
                        android:text="Ping Pong"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_ping_pong"/>

                <RadioButton
                        android:text="Golf"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_golf"/>
                <RadioButton
                        android:text="Rugby"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_rugby"/>
                <RadioButton
                        android:text="Football americano"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_football"/>

                <RadioButton
                        android:text="Atletica"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_atletica"/>

                <RadioButton
                        android:text="Ginnastica artistica"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_ginnastica_art"/>

                <RadioButton
                        android:text="Ginnastica ritmica"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_ginnastica_ritm"/>
                <RadioButton
                        android:text="Ciclismo"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="22sp"
                        android:id="@+id/cB_ciclismo"/>
                <RadioButton
                        android:text="Judo"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_judo"/>
                <RadioButton
                        android:text="Pallanuoto"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_pallanuoto"/>
                <RadioButton
                        android:text="Altro"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/cB_altro"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="AVANTI"
            android:layout_width="225dp"
            android:layout_height="65dp" android:id="@+id/bt_AvantiPesoObb"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp" android:background="@drawable/animazione_1" android:textStyle="bold"
            android:textAlignment="center" android:textSize="25sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>