<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="8dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageProdotto"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/RoundCorner"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/a">
            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/no_info_avalaible"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tvNomeEsercizio"/>

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="CATEGORY : "
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/gray_deep"
                                android:id="@+id/textViewcat"/>

                        <TextView
                                android:text="@string/no_info_avalaible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textSize="15dp"
                                android:textColor="@color/gray_deep"
                                android:id="@+id/tvCategoria"/>
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/textViewet"
                                android:text="LABEL : "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/gray"
                                android:layout_marginStart="5dp"
                                />

                        <TextView
                                android:text="@string/no_info_avalaible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textSize="10dp"
                                android:textColor="@color/gray"
                                android:layout_marginStart="5dp"
                                android:id="@+id/tvEtichetta"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/black"
                />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>