<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="352dp"
        android:layout_height="71dp"
        android:text="Welcome to LetMeBeYourChef!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#daa520"
        android:visibility="visible"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_white"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-56dp" />

   <!-- <EditText
        android:id="@+id/password"
        android:layout_width="254dp"
        android:layout_height="38dp"
        android:layout_marginBottom="80dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        tools:layout_editor_absoluteX="79dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="512dp" />
 -->

    <EditText
        android:id="@+id/username"
        android:layout_width="381dp"
        android:layout_height="49dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:hint="Username"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="378dp"
        android:layout_height="51dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:hint="Password"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="497dp" />

    <Button
        android:id="@+id/buttonlog"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_marginTop="84dp"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:layout_editor_absoluteX="136dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


