<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_bg_green"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Titolo"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView27"
                        />

                <EditText
                        android:hint="Obbligatorio"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eT_nomeEs"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_bg_green"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Kcal"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView273"
                        />

                <EditText
                        android:hint="Obbligatorio"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eT_kcal"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_bg_green"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Carb (g)"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView344"
                        />

                <EditText
                        android:hint="Obbligatorio"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:inputType="numberDecimal"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eT_carb"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_bg_green"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Grassi (g)"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView274"
                        />

                <EditText
                        android:hint="Obbligatorio"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eT_grassi"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/input_bg_green"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Proteine (g)"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView247"
                        />

                <EditText
                        android:hint="Obbligatorio"
                        android:textSize="18sp"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eT_proteine"
                        />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/layout_quantita"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/input_bg_green"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    tools:layout_editor_absoluteX="20dp">

                <TextView
                        android:text="Quantita (100g)"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="0"
                        android:hint="Obbligatorio"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/etNumQuantita"
                        android:layout_weight="1"/>
            </LinearLayout>

            <Button
                    android:text="AGGIUNGI\n AL DIARIO"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/green_primary"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/animazione_4"
                    android:id="@+id/btnAggiungiDispensa"
                    android:layout_weight="1"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                        android:text="AGGIUNGI\nALLA LISTA"
                        android:textColor="@color/green_primary"
                        android:textStyle="bold"
                        android:textSize="19dp"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/animazione_4"
                        android:id="@+id/btnAggiungi"
                        android:layout_weight="1"/>

                <Button
                        android:text="ELIMINA\nDALLA LISTA"
                        android:textColor="@color/green_primary"
                        android:textStyle="bold"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/animazione_4"
                        android:id="@+id/buttonElimina"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>