-if class com.example.letmebeyourchef.model.Json_Parsing.Esercizio
-keepnames class com.example.letmebeyourchef.model.Json_Parsing.Esercizio
-if class com.example.letmebeyourchef.model.Json_Parsing.Esercizio
-keep class com.example.letmebeyourchef.model.Json_Parsing.EsercizioJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.letmebeyourchef.model.Json_Parsing.Esercizio
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.letmebeyourchef.model.Json_Parsing.Esercizio
-keepclassmembers class com.example.letmebeyourchef.model.Json_Parsing.Esercizio {
    public synthetic <init>(java.lang.String,int,int,java.lang.String,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
