-if class com.example.letmebeyourchef.model.Json_Parsing.Nutrients
-keepnames class com.example.letmebeyourchef.model.Json_Parsing.Nutrients
-if class com.example.letmebeyourchef.model.Json_Parsing.Nutrients
-keep class com.example.letmebeyourchef.model.Json_Parsing.NutrientsJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.letmebeyourchef.model.Json_Parsing.Nutrients
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.letmebeyourchef.model.Json_Parsing.Nutrients
-keepclassmembers class com.example.letmebeyourchef.model.Json_Parsing.Nutrients {
    public synthetic <init>(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
