-if class com.example.letmebeyourchef.model.Json_Parsing.Prodotto
-keepnames class com.example.letmebeyourchef.model.Json_Parsing.Prodotto
-if class com.example.letmebeyourchef.model.Json_Parsing.Prodotto
-keep class com.example.letmebeyourchef.model.Json_Parsing.ProdottoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.letmebeyourchef.model.Json_Parsing.Prodotto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.letmebeyourchef.model.Json_Parsing.Prodotto
-keepclassmembers class com.example.letmebeyourchef.model.Json_Parsing.Prodotto {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.example.letmebeyourchef.model.Json_Parsing.Nutrients,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
